DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'todo_db'
DB_USER = 'root'
DB_PASSWORD = '123456'
DB_HOST = 'localhost'
DB_PORT = '3306'
DJANGO_SECRET_KEY = 'django-insecure-ywxfheqa%t1-^=+2(z4(i+f6w5is+f7h7wf(n%^vs8#^xo96@t'
